<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <h2>Javier Villegas Bautista</h2>
        </div>
        <div class="links">
            <a class="about" href="./index.html">About</a>
            <a class="portfolio" href="./portfolio.html">Portfolio</a>
            <a class="contact" href="./contact.html">Contact</a>
        </div>
    </header>
    <div class="submission_form">
        <h2>Contact</h2>

        <form action="/action_page.php">
            Name:<br>
            <input type="text" name="name" value="">
            <br>
            Email:<br>
            <input type="text" name="email" value="">
            <br>
            Message:<br>
            <input type="text" name="message" value="">
            <br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <!--Pseudo code
    Add white box to middle of page to place the form inside it (done with float).
    Add 'contact' in color-specific teal at top of white box for design purposes.
    Make the 'message' text input box bigger with box model adjustments, width, padding etc.
    Change design of 'submit' button to have corresponding text family and a bigger button size that is teal.-->
</body>

</html>